server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#support multiple darwin servers, separated by ","
ffmpegpath=/usr/local/bin/ffmpeg
ffprobepath=/usr/local/bin/ffprobe
#it has to be /xx/xx/xx/ dunt forget the last slash
videoPath=/Users/lijunjie/KadanLAB/
videoPathOnDemand=/Users/lijunjie/KadanLAB/data
#the folder for storing the tailored videos, the http server should be pointing to these folders###
tempVideoPath=/Users/lijunjie/KadanLAB/temp
#the http server for fetching the video files####
fileServer=http://fileserver:fileserverport/


###file upload path####, DUNT FORGET THE LAST SLASH ###
fileUploadPath=/Users/lijunjie/KadanLAB/data/
fileDownloadPath=http://www.ilabservice.com/
spring.thymeleaf.cache=false
spring.servlet.multipart.location=
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-request-size=9000MB
spring.servlet.multipart.max-file-size=1000MB

###datasource###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kadantest?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123qwe
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

###influx db####
spring.influx.url=http://localhost:8086
spring.influx.database=ilabservice
spring.influx.user=ilabservice
spring.influx.password=123qwe

azure-connection-string=DefaultEndpointsProtocol=https;AccountName=video00;AccountKey=ze+1JW1Em5/XiXF8rgWuQhx1q2/gZmh+BrtUWB+aUx8Jucfg6WayKb8JddW47/TmqpKH26kTdtcj5NyIXoMkXA==;EndpointSuffix=core.chinacloudapi.cn